akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
app {
  sources = ["abc-news", "aftenposten", "ansa", "argaam", "axios", "bbc-sport", "bbc-news", "bloomberg", "buzzfeed", "cnbc"]
  key = "4463838f6daf4f53a36605feb6b1a7b9"
  timer {
    poller = 60 //seconds
    cache = 1 // hours
  }
}